<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧠 The Beginner's RL Playground 🎮</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-row">
        <h1>🧠 The Beginner's RL Playground 🎮</h1>
        <div class="header-actions">
          <button class="btn btn-secondary" id="tutorialBtn" type="button">Tutorial</button>
        </div>
      </div>
    </header>

    <div class="main-layout">
      <!-- Left Panel: Algorithm Settings -->
      <div class="panel left-panel">
        <div class="panel-header" onclick="togglePanel('algorithmPanel')">
          <h2>Algorithm Settings</h2>
          <span class="toggle-icon" id="algorithmToggle">▲</span>
        </div>
        <div class="panel-content" id="algorithmPanel">
          <div class="control-group">
            <label>Algorithm:</label>
            <select id="algorithm" class="select-input"></select>
          </div>

          <div class="control-group">
            <label>Exploration Strategy:</label>
            <select id="exploration" class="select-input">
              <option value="epsilon-greedy">ε-Greedy</option>
              <option value="softmax">Softmax (UI only)</option>
              <option value="ucb">UCB (UI only)</option>
            </select>
          </div>

          <div class="control-group">
            <label>Learning Rate (α):</label>
            <div class="slider-container">
              <input type="range" id="learningRate" min="0" max="1" step="0.01" value="0.1" class="slider">
              <span class="slider-value" id="learningRateValue">0.1</span>
            </div>
          </div>

          <div class="control-group">
            <label>Discount Factor (γ):</label>
            <div class="slider-container">
              <input type="range" id="discountFactor" min="0" max="1" step="0.01" value="0.99" class="slider">
              <span class="slider-value" id="discountFactorValue">0.99</span>
            </div>
          </div>

          <div class="control-group">
            <label>Exploration Rate (ε):</label>
            <div class="slider-container">
              <input type="range" id="explorationRate" min="0" max="1" step="0.01" value="0.2" class="slider">
              <span class="slider-value" id="explorationRateValue">0.2</span>
            </div>
          </div>

          <div class="control-group">
            <label>Seed (reproducibility):</label>
            <input type="number" id="seed" class="select-input" value="0" min="0" step="1" />
            <small style="opacity:0.8; display:block; margin-top:6px;">Use the same seed to get repeatable results.</small>
          </div>

          <button class="btn btn-secondary" onclick="resetAlgorithm()">Reset Algorithm</button>
          <div class="status" id="status"></div>
        </div>
      </div>

      <!-- Center Panel: Environment Canvas -->
      <div class="panel center-panel">
        <div class="canvas-container">
          <canvas id="environmentCanvas" width="500" height="500"></canvas>
          <canvas id="learningCanvas" width="500" height="160"></canvas>
          <div class="canvas-tip" id="learningTip">
            Learning curve (reward per episode). Uses your <b>alpha</b> (learning rate) from settings.
          </div>

          <div class="canvas-tip" id="canvasTip">
            Tip: Press <b>Start Learning</b> to train and animate the learned behavior.
          </div>
        </div>
        <div class="button-row">
          <button class="btn btn-primary" onclick="startLearning()">Start Learning</button>
          <button class="btn btn-danger" onclick="stopLearning()">Stop Learning</button>
        </div>
      </div>

      <!-- Right Panel: Environment Settings -->
      <div class="panel right-panel">
        <div class="panel-header" onclick="togglePanel('environmentPanel')">
          <h2>Environment Settings</h2>
          <span class="toggle-icon" id="environmentToggle">▲</span>
        </div>
        <div class="panel-content" id="environmentPanel">
          <div class="control-group">
            <label>Environment:</label>
            <select id="environment" class="select-input"></select>
          </div>

          <div class="control-group">
            <label>Grid Size:</label>
            <div class="slider-container">
              <input type="range" id="gridSize" min="3" max="10" step="1" value="5" class="slider">
              <span class="slider-value" id="gridSizeValue">5</span>
            </div>
          </div>

          <div class="control-group">
            <label>Slip Probability:</label>
            <div class="slider-container">
              <input type="range" id="slipProb" min="0" max="1" step="0.01" value="0.0" class="slider">
              <span class="slider-value" id="slipProbValue">0.0</span>
            </div>
          </div>

          <div class="control-group">
            <label>Max Steps / Episode:</label>
            <div class="slider-container">
              <input type="range" id="maxSteps" min="10" max="500" step="10" value="200" class="slider">
              <span class="slider-value" id="maxStepsValue">200</span>
            </div>
          </div>

          <div class="control-group">
            <label>Speed (ms per frame):</label>
            <div class="slider-container">
              <input type="range" id="speed" min="20" max="1000" step="10" value="200" class="slider">
              <span class="slider-value" id="speedValue">200</span>
            </div>
          </div>

          <button class="btn btn-secondary" onclick="resetEnvironment()">Reset Environment</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Tutorial Modal -->
  <div class="modal-backdrop" id="modalBackdrop" style="display:none;">
    <div class="modal">
      <div class="modal-header">
        <h2>Tutorial</h2>
        <button class="btn btn-secondary" id="closeTutorial" type="button">Close</button>
      </div>
      <div class="modal-body" id="tutorialBody"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
