* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.main-layout {
  display: grid;
  grid-template-columns: 320px 1fr 320px;
  gap: 20px;
  align-items: start;
}

@media (max-width: 1200px) {
  .main-layout {
    grid-template-columns: 1fr;
  }
}

.panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.panel-header {
  background: #f8f9fa;
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.panel-header:hover {
  background: #e9ecef;
}

.panel-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
}

.toggle-icon {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.toggle-icon.collapsed {
  transform: rotate(-180deg);
}

.panel-content {
  padding: 20px;
  max-height: 800px;
  overflow-y: auto;
  transition: max-height 0.3s ease;
}

.panel-content.collapsed {
  max-height: 0;
  padding: 0 20px;
  overflow: hidden;
}

.center-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.canvas-container {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#environmentCanvas {
  border: 2px solid #dee2e6;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  max-width: 100%;
  height: auto;
}

.canvas-tip {
  text-align: center;
  font-size: 0.85rem;
  color: #6c757d;
  line-height: 1.5;
}

.button-row {
  display: flex;
  gap: 12px;
  padding: 0 20px 20px;
}

.control-group {
  margin-bottom: 20px;
}

.control-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 8px;
}

.select-input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.95rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.select-input:hover {
  border-color: #cbd5e0;
}

.select-input:focus {
  outline: none;
  border-color: #667eea;
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.slider {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: none;
  transition: transform 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.2);
}

.slider-value {
  min-width: 45px;
  padding: 4px 10px;
  background: #f1f5f9;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #2d3748;
  text-align: center;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.btn {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #e2e8f0;
  color: #2d3748;
}

.btn-secondary:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

/* Custom scrollbar */
.panel-content::-webkit-scrollbar {
  width: 6px;
}

.panel-content::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.panel-content::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}


/* Header row actions */
.header-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
}
.header-actions{
  display:flex;
  gap: 10px;
}

/* Status */
.status{
  margin-top: 12px;
  font-size: 0.9rem;
  color: #1f2937;
}

/* Tutorial modal */
/* Backdrop */
.modal-backdrop{
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.65); /* darker & cleaner */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 999;
  backdrop-filter: blur(4px);
}

/* Modal Box */
.modal{
  width: min(900px, 96vw);
  max-height: 88vh;
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.35);
  display: flex;
  flex-direction: column;
  animation: modalFadeIn 0.25s ease-out;
}

/* Header */
.modal-header{
  position: sticky;
  top: 0;
  background: linear-gradient(90deg, #0f172a, #1e293b);
  color: #f8fafc;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 18px 18px 0 0;
  z-index: 10;
}

.modal-header h2{
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

/* Close Button */
.modal-header .btn{
  background: #334155;
  color: #f8fafc;
  border: none;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.modal-header .btn:hover{
  background: #475569;
}

/* Body */
.modal-body{
  padding: 20px 22px;
  overflow-y: auto;
  line-height: 1.65;
  color: #0f172a;
  font-size: 0.95rem;
}

/* Section Headings */
.modal-body h2{
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.modal-body h3{
  margin-top: 28px;
  margin-bottom: 6px;
  font-size: 1.15rem;
  color: #1e40af;
}

/* Paragraphs */
.modal-body p{
  margin-bottom: 10px;
  color: #334155;
}

/* Lists */
.modal-body ul,
.modal-body ol{
  margin-left: 18px;
  margin-bottom: 14px;
}

.modal-body li{
  margin-bottom: 6px;
}

/* Code Inline */
.modal-body code{
  background: #f1f5f9;
  color: #0f172a;
  padding: 3px 7px;
  border-radius: 6px;
  font-size: 0.9em;
}

/* Code Blocks */
.modal-body pre{
  background: #020617;
  color: #e5e7eb;
  padding: 14px 16px;
  border-radius: 12px;
  overflow-x: auto;
  margin: 10px 0 16px;
  font-size: 0.9rem;
}

/* Tables */
.modal-body table{
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
  font-size: 0.9rem;
}

.modal-body th{
  background: #e0e7ff;
  color: #1e3a8a;
  padding: 10px;
  text-align: left;
}

.modal-body td{
  border-top: 1px solid #e5e7eb;
  padding: 10px;
}

/* Animation */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.96) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}